FROM ubuntu:latest
RUN apt-get update && apt-get upgrade -yqq wget git libz-dev libssl-dev
RUN wget --output-document "/tmp/crystal.deb" \
    "https://github.com/crystal-lang/crystal/releases/download/0.26.1/crystal_0.26.1-1_amd64.deb"
RUN dpkg -i /tmp/crystal.deb || apt-get install -fyqq
RUN git clone https://github.com/dscottboggs/flix.cr.git
WORKDIR flix.cr
RUN shards install
RUN apt-get purge wget git -qqy && apt-get autoremove --purge -qqy && apt-get clean -yqq
RUN crystal build --release --static -o /usr/local/bin/flix.cr src/flix.cr
RUN chmod 555 /usr/local/bin/flix
RUN mkdir /media
CMD flix --dir /media
